Sales/Sales/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.EditProductPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate EditProducts}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditProduct}">
            <StackLayout  Padding="10">
                <Image
                    Aspect="AspectFit"
                    WidthRequest="210"
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                    FontSize="Small"
                    Text="{i18n:Translate ChangeImage}"
                    HorizontalOptions="Center">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label 
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Description}">
                    </Label>
                    <Entry 
                          Grid.Column="1"
                          Grid.Row="0"
                          Placeholder="{i18n:Translate DescriptionPlaceholder}"
                          Text="{Binding Products.Description}">
                    </Entry>
                    <Label
                          VerticalOptions="Center"
                          Grid.Column="0"
                          Grid.Row="1"
                Text="{i18n:Translate Price}">
                    </Label>
                    <Entry
                          Grid.Column="1"
                          Grid.Row="1"
                          Placeholder="{i18n:Translate DescriptionPlaceholder}"
                          Keyboard="Numeric"
                          Text="{Binding Products.Price}">
                    </Entry>
                    <Label 
                          Grid.Column="0"
                          Grid.Row="2"
                Text="{i18n:Translate Remarks}">
                    </Label>
                    <Editor
                          Grid.Column="1"
                          Grid.Row="2"
                          Placeholder="{i18n:Translate PlaceholderRemarks}"
                          Text="{Binding Products.Remarks }"
                          VerticalOptions="FillAndExpand">
                    </Editor>
                    <Label Grid.Column="0" 
                           Grid.Row="3"
                           Text="{i18n:Translate IsAvailable}" 
                           VerticalOptions="Center">                        
                    </Label>
                    <Switch IsToggled="{Binding Products.IsAvailable}"
                            Grid.Column="1" 
                            Grid.Row="3"
                            HorizontalOptions="End">                        
                    </Switch>
                </Grid>

                <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="FillAndExpand">
                </ActivityIndicator>

                <Button
                BackgroundColor="OrangeRed"
                Command="{Binding SaveEditCommand}"
                IsEnabled="{Binding IsEnabled}"
                CornerRadius="23"
                TextColor="White"
                Text="{i18n:Translate Save}"
                HeightRequest="46">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>