Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.ProductsPage"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle.png" Text="Add New Product." Command="{Binding AddProductCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" Padding="10" Spacing="5">

            <ListView ItemsSource="{Binding ProductsList}"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageFullPath}"
                                       WidthRequest="85"
                                       HeightRequest="85">                                    
                                </Image>
                                <StackLayout Grid.Column="1" >
                                    <Label 
                                       Text="{Binding Description}"
                                       FontAttributes="Bold"                                      
                                       VerticalOptions="Center">
                                    </Label>
                                    <Label Text="{Binding Remarks}"></Label>
                                </StackLayout>
                                
                                <Label Grid.Column="2"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       Text="{Binding Price, StringFormat='{0:C2}'}"
                                       TextColor="Red"
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>